\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCA vs. Discriminator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error limits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Poisson distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical Gaussian distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparing number of counts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fit techniques}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 Hz distribution with Chi-Square statistics.}}{2}}
\newlabel{fig:sample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 Hz distribution with Chi-Square statistics.}}{3}}
\newlabel{fig:sample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Hz distribution with Chi-Square statistics.}}{3}}
\newlabel{fig:sample}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 Hz distribution with Binned likelihood statistics.}}{4}}
\newlabel{fig:sample}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 Hz distribution with Binned likelihood statistics.}}{4}}
\newlabel{fig:sample}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100 Hz distribution with Binned likelihood statistics.}}{5}}
\newlabel{fig:sample}{{6}{5}}
